* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 2fr 1fr 0.75fr;
  grid-template-areas:
    "container1"
    "container2"
    "container3"
    "container4"
    "container5";
}

/* **************************************************** Menu **************************************************** */

.container1 {
  background-color: aqua;
  grid-area: container1;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "menuLeft menuRight";
}

.menuLeft {
  background-color: rgb(6, 51, 51);
  margin: 3px;
  display: grid;
  grid-area: menuLeft;
  grid-template-rows: 1fr 5fr;
}

.logo {
  background-color: dimgray;
  margin: 3px;
}

.menu {
  background-color: ivory;
  margin: 3px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#menubox {
  width: 300px;
  font-size: 12px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 8px;
  justify-items: center;
  background-color: rgb(138, 127, 121);
}

#AboutUs {
  background-color: yellow;
  padding: 10px;
}

#Categories {
  background-color: rgb(202, 24, 202);
  padding: 10px;
}

#Gallery {
  background-color: rgb(8, 4, 32);
  padding: 10px;
}

#ContactUs {
  background-color: springgreen;
  padding: 10px;
}

.menuRight {
  background-color: darkgoldenrod;
  justify-content: end;
  margin: 3px;
  grid-area: menuRight;
}

/* **************************************************** About Us **************************************************** */
.container2 {
  background-color: rgb(0, 255, 85);
  height: 600px;
  grid-area: container2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "AbtTitle AbtTitle"
    "AbtIcon ABtCont";
}

#AbtTitle {
  grid-area: AbtTitle;
  background-color: rgb(224, 39, 39);
  margin: 3px;
  display: grid;
  justify-content: center;
  align-items: center;
}

#AbtIcon {
  grid-area: AbtIcon;
  background-color: teal;
  margin: 3px;
}

#ABtCont {
  grid-area: ABtCont;
  background-color: tomato;
  margin: 3px;
  text-align: center;
  display: grid;
  align-items: center;
  padding: 20px;
  font-size: 23px;
}

/* **************************************************** Catogsries **************************************************** */
.container3 {
  background-color: rgb(255, 0, 140);
  grid-area: container3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 4fr 4fr;
  grid-template-areas:
    "CatTitle CatTitle"
    "cat1Cont cat1Icon"
    "cat2Icon cat2Cont";
}

#CatTitle {
  grid-area: CatTitle;
  background-color: rgb(38, 0, 255);
  margin: 3px;
  display: grid;
  justify-content: center;
  align-items: center;
}

#cat1Cont {
  grid-area: cat1Cont;
  background-color: rgb(255, 7, 234);
  margin: 3px;
  text-align: center;
  display: grid;
  align-items: center;
  padding: 20px;
  font-size: 23px;
}

#cat1Icon {
  grid-area: cat1Icon;
  background-color: rgb(228, 99, 48);
  margin: 3px;
}

#cat2Icon {
  grid-area: cat2Icon;
  background-color: rgb(30, 241, 241);
  margin: 3px;
}

#cat2Cont {
  grid-area: cat2Cont;
  background-color: rgb(128, 0, 111);
  margin: 3px;
  text-align: center;
  display: grid;
  align-items: center;
  padding: 0px 20px 0px 20px;
  font-size: 23px;
}

/* **************************************************** Gallery **************************************************** */
.container4 {
  background-color: rgb(255, 94, 0);
  height: 600px;
  grid-area: container4;
}

/* **************************************************** Footer **************************************************** */
.container5 {
  background-color: rgb(38, 0, 255);
  grid-area: container5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "footLeft footRight";
}

#footLeft {
  grid-area: footLeft;
  background-color: rgb(59, 7, 66);
  margin: 3px;
}

#footRight {
  grid-area: footRight;
  background-color: rgb(0, 128, 32);
  margin: 3px;
}


